# wichell-flink

./: .gitignore  README.md  pom.xml
src/main/java/com/wichell/flink/: FlinkDemoApplication.java
src/main/java/com/wichell/flink/config/: FlinkConfig.java
src/main/java/com/wichell/flink/controller/: FlinkDemoController.java
src/main/java/com/wichell/flink/demo/cdc/: MysqlCdcDemo.java
src/main/java/com/wichell/flink/demo/cep/: CepDemo.java
src/main/java/com/wichell/flink/demo/checkpoint/: CheckpointDemo.java
src/main/java/com/wichell/flink/demo/connector/: ConnectorDemo.java
src/main/java/com/wichell/flink/demo/datastream/: DataStreamBasicDemo.java
src/main/java/com/wichell/flink/demo/state/: StateDemo.java
src/main/java/com/wichell/flink/demo/tableapi/: TableApiDemo.java
src/main/java/com/wichell/flink/demo/window/: WindowDemo.java
src/main/java/com/wichell/flink/function/: TemperatureAverageAggregate.java
src/main/java/com/wichell/flink/model/: Order.java  SensorReading.java  UserEvent.java
src/main/java/com/wichell/flink/service/: FlinkJobService.java
src/main/java/com/wichell/flink/source/: SensorSourceFunction.java
src/main/java/com/wichell/flink/util/: FlinkUtils.java
src/main/resources/: application.yml
