<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== 项目基本信息 ==================== -->
    <groupId>com.wichell</groupId>
    <artifactId>wichell-flink</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Wichell Flink Demo</name>
    <description>
        Spring Boot + Apache Flink 核心功能演示项目
        包含 DataStream API、窗口操作、状态管理、检查点、
        Table API、CEP、连接器等 Flink 核心功能的详细演示
    </description>

    <!-- ==================== 版本属性定义 ==================== -->
    <properties>
        <!-- Java 版本 -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot 版本 -->
        <spring-boot.version>3.2.1</spring-boot.version>

        <!-- Apache Flink 版本 - 使用与 JDK 17 兼容的版本 -->
        <flink.version>1.18.1</flink.version>

        <!-- Scala 版本 - Flink 依赖 Scala -->
        <scala.binary.version>2.12</scala.binary.version>

        <!-- 其他依赖版本 -->
        <lombok.version>1.18.30</lombok.version>
        <slf4j.version>2.0.9</slf4j.version>
        <jackson.version>2.16.1</jackson.version>
    </properties>

    <!-- ==================== 依赖管理 ==================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖管理 BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ==================== Spring Boot 核心依赖 ==================== -->
        <!-- Spring Boot Web Starter - 提供 REST API 支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator - 监控和健康检查 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ==================== Apache Flink 核心依赖 ==================== -->
        <!--
            Flink Streaming Java API
            这是 Flink 流处理的核心依赖，包含：
            - DataStream API
            - 转换操作（map, filter, flatMap 等）
            - 窗口操作
            - 时间语义
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!--
            Flink Clients
            用于提交作业到 Flink 集群
            包含 StreamExecutionEnvironment 等核心类
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!--
            Flink Runtime Web UI
            提供 Flink Web Dashboard
            可以在本地查看作业运行状态
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime-web</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- ==================== Flink Table API 和 SQL ==================== -->
        <!--
            Table API Java Bridge
            提供 Table API 的 Java 接口
            支持声明式的数据处理
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!--
            Table Planner
            Flink SQL 的查询优化器和执行引擎
            支持 SQL 查询、DDL、DML 等操作
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner-loader</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!--
            Table Runtime
            Table API 运行时支持
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-runtime</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- ==================== Flink CEP 复杂事件处理 ==================== -->
        <!--
            Complex Event Processing
            用于检测数据流中的复杂事件模式
            支持模式匹配、序列检测等
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-cep</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- ==================== Flink 连接器 Connectors ==================== -->
        <!--
            Kafka Connector
            用于连接 Apache Kafka
            支持 Source 和 Sink
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>3.1.0-1.18</version>
        </dependency>

        <!--
            JDBC Connector
            用于连接关系型数据库
            支持 MySQL、PostgreSQL 等
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-jdbc</artifactId>
            <version>3.1.2-1.18</version>
        </dependency>

        <!--
            Files Connector
            用于文件系统的读写
            支持本地文件、HDFS、S3 等
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-files</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!--
            DataGen Connector
            用于生成测试数据
            方便演示和测试
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-datagen</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- ==================== Flink 状态后端 State Backends ==================== -->
        <!--
            RocksDB State Backend
            基于 RocksDB 的状态后端
            适用于大状态、增量检查点场景
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-statebackend-rocksdb</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- ==================== 序列化支持 ==================== -->
        <!--
            JSON Format
            支持 JSON 格式的数据序列化/反序列化
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!--
            CSV Format
            支持 CSV 格式的数据处理
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-csv</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- ==================== 工具类库 ==================== -->
        <!-- Lombok - 简化 Java 代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson - JSON 处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- MySQL Driver - 数据库连接 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
        </dependency>

        <!-- ==================== Flink CDC 连接器 ==================== -->
        <!--
            Flink CDC MySQL Connector
            用于捕获 MySQL 数据库的变更数据（基于 Binlog）
            支持全量读取和增量同步
        -->
        <dependency>
            <groupId>com.ververica</groupId>
            <artifactId>flink-connector-mysql-cdc</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- ==================== 日志依赖 ==================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>

        <!-- ==================== 测试依赖 ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Flink 测试工具 -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ==================== 构建配置 ==================== -->
    <build>
        <plugins>
            <!-- Spring Boot Maven 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <!-- 排除 Lombok，因为它只在编译时需要 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <!-- 启用参数名保留，便于反射 -->
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <!-- Shade 插件 - 用于打包 Flink 作业 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!-- 合并 Spring 配置文件 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <!-- 设置主类 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.wichell.flink.FlinkDemoApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ==================== Maven 仓库配置 ==================== -->
    <repositories>
        <!-- Maven Central - Flink CDC 依赖 -->
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <!-- Apache 仓库 - 用于获取最新的 Flink 版本 -->
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
